{
	"name": "discord-markdown",
	"version": "2.5.1",
	"description": "A markdown parser for Discord messages",
	"keywords": [
		"discord",
		"markdown",
		"parser",
		"md"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"repository": "https://github.com/brussell98/discord-markdown.git",
	"author": "Brussell (https://brussell.me)",
	"contributors": [
		"Sorunome"
	],
	"license": "MIT",
	"private": false,
	"scripts": {
		"test": "jest --verbose",
		"lint": "eslint .",
		"dist": "rollup -c",
		"prepublishOnly": "npm run dist"
	},
	"dependencies": {
		"highlight.js": "^11.2.0",
		"simple-markdown": "^0.7.3"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"jest": "^25.1.0",
		"rollup": "^1.32.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-replace": "^2.2.0",
		"rollup-plugin-terser": "^5.3.0"
	}
}
